#!/bin/bash

# Останавливаем текущую ноду (если она работает)
echo "Остановка текущей версии ноды..."
sudo systemctl stop popd

# Переходим в папку с нодой
cd ~/.pipe || exit

# Скачиваем новую версию
echo "Скачивание новой версии..."
wget -O pop https://dl.pipecdn.app/v0.2.6/pop

# Выдаём права на выполнение
chmod +x pop

# Проверяем версию после обновления
echo "Версия после обновления:"
./pop --version

# Рестартуем ноду
echo "Запуск новой версии ноды..."
sudo systemctl restart popd

echo "Обновление завершено!"
